server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate = ERROR

# Các message t\u0129nh s\u1EBD \u0111\u01B0\u1EE3c l\u01B0u t\u1EA1i th\u01B0 m\u1EE5c i18n
spring.messages.basename=i18n/messages

# B\u1ECF properties này \u0111i khi deploy
# Nó có tác d\u1EE5ng c\u1ED1 \u0111\u1ECBnh ngôn ng\u1EEF hi\u1EC7n t\u1EA1i ch\u1EC9 là Ti\u1EBFng Vi\u1EC7t
spring.mvc.locale-resolver=fixed

# M\u1EB7c \u0111\u1ECBnh ngôn ng\u1EEF là ti\u1EBFng vi\u1EC7t
spring.mvc.locale=vi_VN
# \u0110\u1ED5i thành ti\u1EBFng anh b\u1EB1ng cách b\u1ECF comment \u1EDF d\u1EE9oi
#spring.mvc.locale=en_US
